{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@js/*": ["./src/js/*"],
            "@sass/*": ["./src/sass/*"],
            "@images/*": ["./src/images/*"],
            "@fonts/*": ["./src/fonts/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
